server {
    listen 8000;
    server_tokens on;
    location /admin/ {
        proxy_pass http://backend_container:8000/admin/;
        proxy_set_header Host $http_host;
    }

    location /api/ {
        proxy_pass http://backend_container:8000/api/;
        proxy_set_header Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://backend_container:8000/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        alias /;
        index index.html;
    }
}