server {
    listen 8000;
    server_tokens on;
    location /admin/ {
        proxy_pass http://backend_container:8000/admin/;
        proxy_set_header Host $http_host;
    }

    location /api/ {
        proxy_pass http://backend_container:8000/api/;
        proxy_set_header Host $http_host;
    }
    location /swagger/ {
            proxy_pass http://backend_container:8000/swagger/;
            proxy_set_header Host $http_host;
    }

    location / {
        alias /static_files/;
        try_files $uri $uri/ /index.html;
    }
}
